NGROK_AUTH_TOKEN=your_auth_token_here
FORCE_COLOR=1
STRICT_RULES=false
SDEBUG="false"
TEST_WITH_SNAPSHOTS="false"

ANALYZE=false
LOCAL_ENV_VARIABLE="server_only_development_variable - LOCAL"
ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
OPENAI_API_KEY=sk-apikey
LOG_PROMPTS=false
